spring.application.name=mohaji

#port
server.port=8412

#DB(AWS RDS)
spring.datasource.url=jdbc:mysql://mohaji.cn4i60u0y7tm.ap-southeast-2.rds.amazonaws.com/mohaji?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

# log
logging.file.name=/app/logs/mohaji.log
logging.file.path=/app/logs
logging.level.root=error
logging.level.org.springframework=error
logging.level.com.mohaji=error



#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.team1.mohaji.mapper

#fileUpload
file.upload-dir=./uploads/

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=UTC