# project

./: README.md
mohaji/: .gitignore  build.gradle
mohaji/.github/workflows/: gradle-publish.yml
mohaji/mohaji_docker/: docker-compose.yml  dockerfile
mohaji/src/main/java/com/team1/mohaji/: MohajiApplication.java
mohaji/src/main/resources/: application.properties  logback-spring.xml
mohaji/src/main/resources/db/: create(db,user).sql
mohaji/src/main/resources/db/Tak/: dummy.sql
mohaji/src/main/resources/db/jjui/: ipDummy.sql  regDummy.sql
mohaji/src/main/resources/mybatis-mapper/: sql-member.xml  sql-regCourse.xml
mohaji/src/main/resources/mybatis-mapper/classroom/: sql-assignmentRoom.xml  sql-home.xml  sql-viewer.xml
mohaji/src/main/resources/mybatis-mapper/myPage/: sql-myPC.xml  sql-reEmail.xml  sql-regList.xml
mohaji/src/main/resources/static/css/: login.css
mohaji/src/main/resources/static/css/common/: basic.css  board.css  common.css  commonGrid.css  footer.css  header1.css  header2.css  index1.css  index2.css  layer.css  main.css  sectionCss.css  sidebar.css
mohaji/src/main/resources/static/css/myPage/: a.css  courseRegCss.css  regList.css
mohaji/src/main/resources/templates/: layout.txt
mohaji/src/main/resources/templates/layout/: boardside.html  classroomSidebar.html  common.html  footer.html  header.html  sidebar.html
mohaji/src/main/resources/templates/view/: error.html  error2.html  gridTest.html  info.html  main.html  regCourse.html  register.html  view.txt
mohaji/src/main/resources/templates/view/board/: assignmentBoard.html  boardList.html  noticeBoard.html  postDetail.html  questionBoard.html  (+3 more)
mohaji/uploads/: 20240612165343_중앙302호 1팀프로젝트 성과발표회-개발 계획서(안).docx.docx  20240612171249_중앙302호1팀-참여기업 프로젝트 멘토링 일지(팀명-team1).docx.docx  20240612171955_(팀별)참여기업 프로젝트 멘토링 일지-(팀명-team1) .docx.docx
(+137 files in other folders)
